#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

Start
module = "gid_Module_Root_SDK"
solarispackagename = "%BASISPACKAGEPREFIX%WITHOUTDOTPRODUCTVERSION-sdk"
solarisrequires = "%BASISPACKAGEPREFIX%WITHOUTDOTPRODUCTVERSION-core01, SUNWbtool (Name="CCS tools bundled with SunOS"), SUNWxcu4 (Name="XCU4 Utilities")"
packagename = "%BASISPACKAGEPREFIX%PRODUCTVERSION-sdk"
freebsdrequires = "%BASISPACKAGEPREFIX%PRODUCTVERSION-core01"
requires = "%BASISPACKAGEPREFIX%PRODUCTVERSION-core01"
copyright = "2012 The Document Foundation"
solariscopyright = "solariscopyrightfile"
vendor = "The Document Foundation"
description = "Software Development Kit for LibreOffice %PRODUCTVERSION"
destpath = "/opt"
packageversion = "%PACKAGEVERSION"
End
